<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        html {
  background-color: blanchedalmond;
  font-family: cursive;
  text-transform: capitalize;
  text-align: center;
}

body {
  font-size: 14px;
  margin: 0;
  margin-top: -32px;
}

h1 {
  font-size: 48px;
  background-color: aqua;
}

h2 {
  font-size: 24px;
  color: lightgreen;
  background-color: black;
  margin: -32px;
}

.buttons {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

button {
  border: 4px solid black;
  border-radius: 50%;
  background-color: lavenderblush;
  height: 150px;
  width: 150px;
  font-size: 100px;
}

button:active {
  background-color: chartreuse;
}

input[type=button] {
  border: 2px solid black;
  border-radius: 8px;
  margin-top: 50px;
  height: 36px;
  width: max-content;
}

input[type=button]:active,
input[type=button]:focus {
  background-color: red;
}

h3 {
  margin-top: 50px;
  margin-left: -240px;
  font-size: 24px;
}

.status {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 150px;
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

p1,
p2,
p3 {
  display: none;
}

    </style>
</head>

<body>

    <h1>welcome to the game</h1>

    <h2>Rock,Paper,Scissor</h2>

    <div class="buttons">
        <button id="rock" class="button">&#129308;</button>
        <button id="paper" class="button">&#128400;</button>
        <button id="scissor" class="button">&#9996;</button>
    </div>

    <input type="button" value="Reset" id="reset">

    <h3>result:
        <span id="result">
        </span>
    </h3>

    <div class="status">
        <p>wins:
            <span id="win_status">
            </span>
        </p>
        <p>lost:
            <span id="lost_status">
            </span>
        </p>
        <p>tie:
            <span id="tie_status">
            </span>
        </p>
    </div>

    <script>document.addEventListener("DOMContentLoaded", function () {
            const resetButton = document.getElementById("reset");
            const rock = document.getElementById("rock");
            const paper = document.getElementById("paper");
            const scissor = document.getElementById("scissor");
            const wins = document.getElementById("win_status");
            const lost = document.getElementById("lost_status");
            const tie = document.getElementById("tie_status");
            const result = document.getElementById("result");

            resetButton.addEventListener("click", function () {
                let a = prompt("Are you sure that you want to reset scores?");

                if (a && (a.toLowerCase() === "yes" || a.toLowerCase() === "y")) {
                    wins.textContent = "0";
                    lost.textContent = "0";
                    tie.textContent = "0";
                    result.textContent = "";
                } else {
                    alert("Your scores are safe.");
                }
            });

            function randomSelect() {
                const options = [rock, paper, scissor];
                const computerOption = Math.floor(Math.random() * options.length);
                const computerAnswer = options[computerOption];
                return computerAnswer;
            }

            function updateStatus(outcome) {
                if (outcome==('You win')) {
                    wins.textContent++;
                } else if (outcome==('Haha Try Again')) {
                    tie.textContent++;
                } else if (outcome==('You lose')) {
                    lost.textContent ++;
                }
            }

            function emoji() {
                if (result.textContent.includes('You win')) {
                    return '😊';
                } else if (result.textContent.includes('You lose')) {
                    return '🥲';
                } else {
                    return '😐';
                }
            }

            rock.addEventListener("click", function () {
                const computerChoice = randomSelect();
                if (computerChoice.id == "rock") {
                    result.textContent = `Haha Try Again`;
                } else if (computerChoice.id == "paper") {
                    result.textContent = `You lose`;
                } else {
                    result.textContent = `You win`;
                }
                 updateStatus(result.textContent);
                let reaction = emoji();
                result.textContent += reaction;

            });

            paper.addEventListener("click", function () {
                const computerChoice = randomSelect();
                if (computerChoice.id == "paper") {
                    result.textContent = `Haha Try Again`;
                } else if (computerChoice.id == "rock") {
                    result.textContent = `You win`;
                } else {
                    result.textContent = `You lose`;
                }
                updateStatus(result.textContent);
                let reaction = emoji();
                result.textContent += reaction;
            });

            scissor.addEventListener("click", function () {
                const computerChoice = randomSelect();
                if (computerChoice.id == "scissor") {
                    result.textContent = `Haha Try Again`;
                } else if (computerChoice.id == "paper") {
                    result.textContent = `You win`;
                } else {
                    result.textContent = `You lose`;
                }
                updateStatus(result.textContent);
                let reaction = emoji();
                result.textContent += reaction;

            });
        });

    </script>
</body>

</html>
